# budapestkozut_sinkosara

./: README.md
bpkozut-backend/: .gitignore  pom.xml
bpkozut-backend/src/main/java/hu/sinko/bpkozut/: BpkozutBackendApplication.java
bpkozut-backend/src/main/java/hu/sinko/bpkozut/API/: NewsController.java
bpkozut-backend/src/main/java/hu/sinko/bpkozut/Exception/: FileStorageException.java
bpkozut-backend/src/main/java/hu/sinko/bpkozut/Model/: News.java
bpkozut-backend/src/main/java/hu/sinko/bpkozut/Repository/: NewsRepository.java
bpkozut-backend/src/main/java/hu/sinko/bpkozut/Service/: FileStorageService.java  NewsService.java
bpkozut-backend/src/main/resources/: application.properties
bpkozut-backend/src/test/java/hu/sinko/bpkozut/: BpkozutBackendApplicationTests.java
bpkozut-frontend/: README.md  angular.json  package-lock.json  package.json
bpkozut-frontend/src/: index.html
bpkozut-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  globals.ts
bpkozut-frontend/src/app/component/home/: home.component.ts
bpkozut-frontend/src/app/component/news/: news.component.css  news.component.html  news.component.ts
bpkozut-frontend/src/app/model/: Credentials.ts  News.ts  NewsDto.ts  User.ts
bpkozut-frontend/src/app/service/: news.service.ts
