spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:file:/data/bpkozutapp

## File Storage Properties
app.file.upload-directory=../bpkozut-frontend/src/assets/images

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
